function romanToInt(s){

    console.log(s)

    const romanDict = {
        'I': 1,
        'V': 5,
        'X': 10,
        'L': 50,
        'C': 100,
        'D': 500,
        'M': 1000
    };

    console.log(romanDict.I);
    console.log(romanDict[romanDict.I]);



   if(s === undefined){
     console.log("No Value")
   } else {
        for (let i = 0; i < s.length; i++) {
            const currentNumeral = romanDict[s[i]];
            console.log(currentNumeral);
        }
   }
}

romanToInt("I");



const test = {
    "testName":1
}

console.log(test.testName);
console.log(test["testName"]);